server.port=8080
spring.application.name=@project.artifactId@
spring.datasource.url=jdbc:mysql://10.8.18.176:3306/rule_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=${spring.application.name}-hikari-pool
## JPA ??
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jackson.time-zone=GMT+8
## openapi
springdoc.swagger-ui.path=/doc.html
springdoc.api-docs.enabled=true
## LOG
logging.level.com.example.aviator.rule.service=debug